# MAVN.Service.CurrencyConverter

./: CONTRIBUTING.md  Lykke.Service.CurrencyConvertor.sln  MAVN.Service.CurrencyConverter.sln  MAVN.Service.CurrencyConverter.sln.DotSettings  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.CurrencyConvertor.Client/: AutofacExtension.cs  CurrencyConvertorClient.cs  CurrencyConvertorServiceClientSettings.cs  ICurrencyConvertorClient.cs  Lykke.Service.CurrencyConvertor.Client.csproj
client/Lykke.Service.CurrencyConvertor.Client/Api/: IConverterApi.cs  (+1 more)
client/MAVN.Service.CurrencyConverter.Client/: AutofacExtension.cs  CurrencyConvertorClient.cs  CurrencyConvertorServiceClientSettings.cs  ICurrencyConvertorClient.cs  MAVN.Service.CurrencyConverter.Client.csproj
client/MAVN.Service.CurrencyConverter.Client/Api/: IConverterApi.cs  ICurrencyRatesApi.cs  IGlobalCurrencyRatesApi.cs
client/MAVN.Service.CurrencyConverter.Client/Models/Enums/: ConverterErrorCode.cs  CurrencyRateErrorCode.cs
client/MAVN.Service.CurrencyConverter.Client/Models/Requests/: CurrencyRateRequest.cs  GlobalCurrencyRateRequest.cs
client/MAVN.Service.CurrencyConverter.Client/Models/Responses/: ConverterResponse.cs  CurrencyRateModel.cs  CurrencyRateResponse.cs  GlobalCurrencyRateModel.cs
client/MAVN.Service.CurrencyConvertor.Client/: AutofacExtension.cs  CurrencyConvertorClient.cs  CurrencyConvertorServiceClientSettings.cs  ICurrencyConvertorClient.cs  MAVN.Service.CurrencyConvertor.Client.csproj
contract/MAVN.Service.CurrencyConverter.Contract/: MAVN.Service.CurrencyConverter.Contract.csproj
deploy-yamls/: deployment.yaml  service.yaml
src/Lykke.Service.CurrencyConvertor/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Lykke.Service.CurrencyConvertor.csproj  Program.cs  Startup.cs
src/Lykke.Service.CurrencyConvertor.DomainServices/: AutofacModule.cs  ConverterService.cs  GlobalCurrencyRateService.cs  Lykke.Service.CurrencyConvertor.DomainServices.csproj
src/Lykke.Service.CurrencyConvertor.MsSqlRepositories/: AutoMapperProfile.cs  AutofacModule.cs  CurrencyContext.cs  Lykke.Service.CurrencyConvertor.MsSqlRepositories.csproj
src/Lykke.Service.CurrencyConvertor/Controllers/: ConverterController.cs  GlobalCurrencyRatesController.cs
src/Lykke.Service.CurrencyConvertor/Settings/: AppSettings.cs  CurrencyConvertorSettings.cs  DbSettings.cs
src/MAVN.Service.CurrencyConverter/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  MAVN.Service.CurrencyConverter.csproj  Program.cs  Startup.cs
src/MAVN.Service.CurrencyConverter.Domain/: MAVN.Service.CurrencyConverter.Domain.csproj
src/MAVN.Service.CurrencyConverter.DomainServices/: AutofacModule.cs  ConverterService.cs  CurrencyRateService.cs  GlobalCurrencyRateService.cs  MAVN.Service.CurrencyConverter.DomainServices.csproj
src/MAVN.Service.CurrencyConverter.MsSqlRepositories/: AutoMapperProfile.cs  AutofacModule.cs  CurrencyContext.cs  MAVN.Service.CurrencyConverter.MsSqlRepositories.csproj
src/MAVN.Service.CurrencyConverter.MsSqlRepositories/Entities/: CurrencyRateEntity.cs  GlobalCurrencyRateEntity.cs
src/MAVN.Service.CurrencyConverter.MsSqlRepositories/Migrations/: 20190614125508_Initial.Designer.cs  20190614125508_Initial.cs  20190909134342_CurrencyRates.Designer.cs  20190909134342_CurrencyRates.cs  20190917082100_GlobalCurrencyRate.Designer.cs  20190917082100_GlobalCurrencyRate.cs  20190917135018_MoneyType.Designer.cs  20190917135018_MoneyType.cs  20191003072003_AedUsdRate.Designer.cs  20191003072003_AedUsdRate.cs  20200701082619_Initial.Designer.cs  20200701082619_Initial.cs  CurrencyContextModelSnapshot.cs
src/MAVN.Service.CurrencyConverter.MsSqlRepositories/Repositories/: CurrencyRateRepository.cs  GlobalCurrencyRateRepository.cs
src/MAVN.Service.CurrencyConverter/Controllers/: ConverterController.cs  CurrencyRatesController.cs  GlobalCurrencyRatesController.cs
src/MAVN.Service.CurrencyConverter/Settings/: AppSettings.cs  CurrencyConvertorSettings.cs  DbSettings.cs  DistributedCacheSettings.cs
src/MAVN.Service.CurrencyConverter/Validations/: CurrencyRateRequest.cs  GlobalCurrencyRateRequestValidator.cs
src/MAVN.Service.CurrencyConvertor/: AutoMapperProfile.cs  AutofacModule.cs  MAVN.Service.CurrencyConvertor.csproj  Program.cs  Startup.cs
src/MAVN.Service.CurrencyConvertor.DomainServices/: AutofacModule.cs  ConverterService.cs  CurrencyRateService.cs  MAVN.Service.CurrencyConvertor.DomainServices.csproj
src/MAVN.Service.CurrencyConvertor.MsSqlRepositories/: AutoMapperProfile.cs  AutofacModule.cs  CurrencyContext.cs  MAVN.Service.CurrencyConvertor.MsSqlRepositories.csproj
src/MAVN.Service.CurrencyConvertor.MsSqlRepositories/Entities/: CurrencyRateEntity.cs
src/MAVN.Service.CurrencyConvertor.MsSqlRepositories/Migrations/: 20190614125508_Initial.Designer.cs  20190614125508_Initial.cs  20190909134342_CurrencyRates.Designer.cs  20190909134342_CurrencyRates.cs  20190917082100_GlobalCurrencyRate.Designer.cs  20190917082100_GlobalCurrencyRate.cs  20190917135018_MoneyType.Designer.cs  20190917135018_MoneyType.cs  20191003072003_AedUsdRate.Designer.cs  20191003072003_AedUsdRate.cs  CurrencyContextModelSnapshot.cs
src/MAVN.Service.CurrencyConvertor.MsSqlRepositories/Repositories/: GlobalCurrencyRateRepository.cs
tests/Lykke.Service.CurrencyConvertor.MsSqlRepositories.Tests/: Lykke.Service.CurrencyConvertor.MsSqlRepositories.Tests.csproj
tests/Lykke.Service.CurrencyConvertor.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.CurrencyConvertor.Tests.csproj
tests/MAVN.Service.CurrencyConverter.MsSqlRepositories.Tests/: AutoMapperProfileTests.cs  MAVN.Service.CurrencyConverter.MsSqlRepositories.Tests.csproj
tests/MAVN.Service.CurrencyConverter.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.CurrencyConverter.Tests.csproj
tests/MAVN.Service.CurrencyConvertor.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.CurrencyConvertor.Tests.csproj
(+56 files in other folders)
